# 25-1-MobilePG

./: .gitignore  LICENSE  README.md  build.gradle.kts  run.py  settings.gradle.kts
API/: .env  __init__.py  gemini_client.py  main.py  readme.md  routes.py  run.py
API/gemini_api/: __init__.py  gemini_client.py  routes.py
API/song_api/: __init__.py  gemini_client.py  routes.py  spotify_client.py
API/spotify_api/: routes.py  spotify_client.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mbpg/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/: Fragment1.java  Fragment2.java  MainActivity.java  MyDrawEx.java  NewActivity.java
app/src/main/java/com/example/mbpg/: ApiRequest.java  ApiResponse.java  CalendarActivity.java  GeminiApi.java  LoginActivity.java  MainActivity.java  MbtiTestActivity.java  RegisterActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/example/mbpg/api/: ApiRequest.java  ApiResponse.java  ApiService.java  GeminiService.java  MbtiResult.java  MbtiResultCallback.java  SongArtistPair.java  SpotifyResultCallback.java  SpotifyService.java
app/src/main/java/com/example/mbpg/api/pojo/: Album.java  Artist.java  ArtistInfoPojo.java  Image.java  TrackItem.java  Tracks.java
app/src/main/java/com/example/mbpg/data/: DummyMusicData.java  MbtiResultCallback.java  QuestionFactory.java
app/src/main/java/com/example/mbpg/model/: MbtiResult.java  Question.java
app/src/main/java/com/example/mbpg/util/: ApiRequest.java  ApiResponse.java  GeminiApi.java  MbtiCalculator.java  MusicApiConnector.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_card_rounded.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_mbti_test.xml  activity_new.xml  activity_register.xml  activity_result.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml  spinner_dropdown_item.xml  spinner_item.xml  sub1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mbpg/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
