<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:padding="24dp">

    <TextView
        android:id="@+id/title_text"
        android:text="나를 위한\nMBTI 음악 테스트"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btn_start_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트 시작하기"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button_rounded"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <Button
        android:id="@+id/btn_open_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록 보기"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_button_rounded"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

</LinearLayout>

