<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/selected_date_text"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginBottom="12dp"
            android:text="선택한 날짜: 2025-05-05"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        //MBTI 입력

        <EditText
            android:id="@+id/mbti_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edittext_bg"
            android:hint="오늘의 MBTI (예: INFP)"
            android:inputType="text"
            android:padding="14dp" />

        //기분 입력

        <EditText
            android:id="@+id/mood_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_bg"
            android:hint="오늘의 기분 (좋음)"
            android:inputType="text|textCapSentences"
            android:padding="14dp" />

        //저장

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded"
            android:padding="14dp"
            android:text="기록 저장하기"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button_rounded"
            android:padding="14dp"
            android:text="기록 초기화"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
